@radius: 10px;

.module {
    border: gray 1px solid;
    border-radius: @radius;
    // margin: 1em;
    padding: 1em;
    text-align: center;

    header {
        width: ~"calc(100% + 2.1em)";
        margin: -1.1em 0 0 -1em;
        padding: 2px calc(@radius / 2);
        background-color: gray;
        height: 25px; 
        border-radius: @radius @radius 0 0;

        button {
            float: right;
            border-radius: 4px;
            height: 20px;
            width: 20px;
            margin-left: 5px;
        }
    }

    .title {
        margin-top: .5em;
        text-align: center;
    }
}